@1=~Љ« ббЁзҐбЄЁҐ (PnP) ЌҐЎ®¦ЁвҐ«Ё („нўл)~ 
@2=~„«п гбв ­®ўЄЁ ­Ґ®Ўе®¤Ё¬ Throne of Bhaal~ 

//Deva Component 

@100=~Астральный Дэв~ 
@101=~Мованический Дэв~ 
@102=~Монадический Дэв~ 

//Deva Spells 

@200=~Обнаружение ловушек и капканов~ 
@201=~Антимагическая оболочка~ 
@202=~Снятие антимагической оболочки~ 
@203=~Заклинания 6-го уровня 
Антимагическая оболочка (Отречение) 
Уровень: 6 
Расстояние до цели: 0 
Продолжительность: 1 ход за уровень заклинателя 
Время чтения: 1 
Область охвата: Заклинатель 
Спасбросок: Нет 

С помощью этого заклинания волшебник окружает себя невидимым барьером, который двигается вместе с ним. Пространство в пределах этого барьера полностью непроницаемо для всей магии и для всех 
магических эффектов, поэтому предотвращает прохождение заклинаний или их эффектов через него. Также, в пределах этого барьера, полностью утрачивается вся функциональность любых магических предметов. Область также непроницаема для дыхательного оружия, звуковых или зачаровывающих атак, 
и тому подобных специальных атак. 

Антимагическая оболочка также огораживает от зачарованных существ, а также от вызванных с помощью заклинаний. Однако, она не может быть использована против любых существ, загнанных в угол; любая попытка создаст заметное давление на барьер, и продолжительное давление в итоге разрушит заклинание барьера. Обычные создания (например, обычный тролль, не вызванный с помощью магии) могут беспрепятственно входить в область антимагической оболочки. Создания на своём родном плане считаются "нормальными". Поэтому, на Элементальном Плане Огня, случайно встреченный Элементаль будет иммунен к чарам этого заклинания. Артефакты, реликвии, а также полу-боги и создания выше рангом имунны к смертной магии наподобие этой. Заклинание "Рассеивание Магии" бесполезно; Только сам заклинатель может отменить заклинание~ 
@204=~Читать заклинаие Вызывания/Призывания~ 
@205=~Призвать Планетара~ 
@206=~Призвать Астрального Дэва~ 
@207=~Призвать Мованического Дэва~ 
@208=~Телепорт без ошибок~ 
@209=~Призвать Монадического Дэва~ 
@210=~Зачаровать Элементаль~ 

//Equipment 

@300=~Ворпал-меч Планетара~ 
@301=~Булава Разрушения + 2 Астрального Дэва~ 
@302=~Пламенный язык + 1 Мованического Дэва~ 
@303=~Посох Сокрушения + 3 Монадического Дэва~ 

//Planetar Spells 

@400=~Улучшенная Невидимость в радиусе 10 футов~ 
@401=~Превратить любой объект~ 
@402=~Защита от зла в радиусе 40 футов~ 
@403=~Сопротивление холоду~ 
@404=~Символ~
