//Deva Component

@100=~Astral Deva~
@101=~Movanic Deva~
@102=~Monadic Deva~

//Deva Spells

@200=~Detect Snares and Pits~
@201=~Anti-Magic Shell~
@202=~Cancel Anti-Magic Shell~
@203=~Anti-Magic Shell (Abjuration)
Level: 6
Range: 0
Duration: 1 turn/level
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

By means of this spell, the wizard surrounds himself with an invisible barrier that moves with him. The space within this barrier is totally impervious to all magic and magical spell effects, thus preventing the passage of spells or their effects. Likewise, it prevents the functioning of any magical items or spells within its confines. The area is also impervious to breath weapons, gaze or voice attacks, and similar special attack forms.

The antimagic shell also hedges out charmed, summoned, or conjured creatures. It cannot, however, be forced against any creature that it would keep at bay; any attempt to do so creates a discernible pressure against the barrier, and continued pressure will break the spell. Normal creatures (a normally encountered troll rather than a conjured one, for instance) can enter the area, as can normal missiles.  Note that creatures on their home plane are normal creatures there. Thus, on the Elemental Plane of Fire, a randomly encountered fire elemental cannot be kept at bay by this spell. Artifacts, relics, and creatures of demigod or higher status are unaffected by mortal magic such as this.  A dispel magic spell does not remove the spell; the caster can end it upon command.~
@204=~Cast Invocation/Evocation Spell~
@205=~Call Planetar~
@206=~Summon Astral Deva~
@207=~Summon Movanic Deva~
@208=~Teleport Without Error~
@209=~Summon Monadic Deva~
@210=~Charm Elemental~

//Equipment

@300=~Planetar Vorpal Sword~
@301=~Astral Deva Mace of Disruption + 3~
@302=~Movanic Deva Flame Tongue + 1~
@303=~Monadic Deva Rod of Smiting + 3~
@304=~Fallen Deva Mace of Disruption + 3~

//Planetar Spells

@400=~Improved Invisibility 10' Radius~
@401=~Polymorph Any Object~
@402=~Protection from Evil 40' Radius~
@4021=~Protection from Good 40' Radius~
@403=~Resist Cold~
@404=~Symbol~