//Rodzaje Devy

@100=~Astralny Deva~
@101=~Święty Deva~
@102=~Deva żywiołów~

//Zaklęcia Devy

@200=~Wykrywanie pułapek~
@201=~Sfera Anty-magii~
@202=~Rozproszenie Sfery Anty-magii~
@203=~Sfera Anty-magii (Odrzucanie)
Poziom: 6
Zasięg: 0
Czas trwania: 1 tura/poziom
Czas rzucania: 1
Obszar działania: rzucający
Rzut obronny: brak

Po rzuceniu tego zaklęcia, mag tworzy potężną, niewidzialną barierę, która porusza się wraz z nim. Obszar chroniony przez tą tarczę staje się całkowicie odporny na działanie jakiejkolwiek magii. Sfera Anty-magii zapobiega także działaniu jakichkolwiek magicznych przedmiotów i artefaktów. Ponadto postać będąca pod jej wpływem, jest chroniona przed wszelkimi zionięciami, gazami, wzrokiem, atakami opartymi na dźwiękach i unikalnymi atakami rozmaitych istot.

Sfera Anty-magii rozprasza i niszczy wszelkie zauroczenia, przywołania lub przemiany. Jednak zwyczajne istoty, np. troll bez problemu mogą przejść barierę, tak samo jak zwykłe bronie. Trzeba pamiętać, że muszą to być istoty pochodzące z pierwszej sfery materialnej, czyli np. żywiołaki, choćby nie były przyzwane, zostaną natychmiast odesłane do swej sfery macierzystej. Wielkie artefakty, święte czy pół-boskie istoty nie odczuwają żadnych efektów tego zaklęcia. Rozproszenie magii nie rozprasza Bariery Anty-Magi. Należy zwrócić uwagę na to, że postać rzucająca to zaklęcie, może w każdym momencie je zakończyć, jednak maksymalny czas trwania Sfery wynosi 1 turę na każdy poziom doświadczenia maga.~
@204=~Rzucenie zaklęcia Inwokacji/Wywołań~
@205=~Wezwanie Planetara~
@206=~Przywołanie Astralnego Devy~
@207=~Przywołanie Devy Żywiołów~
@208=~Bezbłędna teleportacja~
@209=~Przywołanie Świętego Devy~
@210=~Zauroczenie żywiołaka~

//Ekwipunek

@300=~Miecz Planetara~
@301=~Wiekiera Zniszczenia +3 Astralnego Devy~
@302=~Jęzor ognia +1 Devy Żywiołów~
@303=~Berło uderzenia +3 Świętego Devy~
@304=~Wiekiera Zniszczenia +3 Devy~

//Zaklęcia Planetara

@400=~Ulepszona niewidzialność, promień 3 metry~
@401=~Polimorfia innego~
@402=~Ochrona przez złem, promień 12 metrów~
@4021=~Ochrona przed dobrem, promień 12 metry~
@403=~Odporność na chłód~
@404=~Symbol~