//Deva Komponenten

@100=~Astraldeva~
@101=~Movanische Deva~
@102=~Monadische Deva~

//Deva Zauber

@200=~Fallen finden~
@201=~Antimagische Sphäre~
@202=~Antimagische Sphäre streichen~
@203=~Antimagische Sphäre (Beschwörung)
Level: 6
Reichweite: 0
Dauer: 1 Runde/Level
Zeitaufwand: 1
Bereich: Anwender
Rettüngswürfe: Nein

Mit diesem Spruch umgibt sich der Magier mit einer unsichtbaren, ihn begleitenden Barriere.
In dieser Sphäre ist er vor jeglicher Anwendung von Magie, magischen Nebeneffekten sowie
Zaubern mit Flächenschaden vollkommen geschützt. Ebenso begrenzt es aber die Verwendungsmöglichkeiten magischer Artefakte und Sprüche aus dem Inneren. Die Sphäre schützt auch vor magischem Atem, Blicken, Stimmen und weiteren, ähnlichen Angriffen.

Die Antimagische Sphäre dient auch als Barriere für bezauberte oder beschworene Kreaturen. Allerdings kann die Sphäre die Kreaturen nicht auf Distanz halten; Jeder solche Versuch führt zu erkennbarem Druck auf der Barriere, die bei Zunahme schließlich zum Versagen des Spruches führt. Normale Kreaturen (ein auftauchender Troll im Gegensatz zu einem Herbeigezauberten) kann das Gebiet betreten, so wie auch normale Geschosse ihr Ziel treffen. Kreaturen der Ebenen, die sich auf ihrer Heimatebene befinden, zählen dort als normale Kreaturen. Das bedeutet, dass auf der elementaren Ebene des Feuers ein dort lebendes Feuerelementar durchaus die Barriere durchqueren kann und nicht beeinträchtigt wird.
Artefakte, Relikte oder Kreaturen halbgöttlicher oder göttlicher Macht werden durch die Magie 
Sterblicher nicht beeinträchtigt. Ein Magie aufheben Zauber kann die antimagische Sphäre nicht zerstören; 
Der Anwender muß sie selbst, auf Kommando, aufheben.~
@204=~Beschwörung/Hervorrufung zaubern~
@205=~Planetar rufen~
@206=~Astraldeva beschwören~
@207=~Movanische Deva beschwören~
@208=~Ohne Fehler teleportieren~
@209=~Monadische Deva beschwören~
@210=~Elementar bezaubern~

//Ausrüstung

@300=~Vorpalschwert eines Planetars~
@301=~Astraldeva Streitkolben der Spaltung +3~
@302=~Movanische Deva Flammenschwert +1~
@303=~Monadische Deva Stab der Peinigung +3~
@304=~gefallendeva Streitkolben der Spaltung +3~

//Planetar Zauber

@400=~Erweiterte Unsichtbarkeit 10' Radius~
@401=~Objekte verwandeln~
@402=~Schutz vor Bösem 40' Radius~
@4021=~Schutz vor Gutem 40' Radius~
@403=~Resistenz gegen Kälte~
@404=~Symbol~